SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fancylivio@gmail.com
SMTP_PASS=jvzcrqmutvcybkhu
TO_EMAIL=liviow@qq.com
SUBJECT_BASE=网站测试邮件
BODY_PLAIN=这是网站测试（纯文本）
BODY_HTML=<p>这是网站测试（HTML）</p>
SEND_COUNT=5
DELAY_SEC=2.0
SUBJECT_ADD_INDEX=true
IDENTICAL_BODY=false
TIMEOUT=60
RETRY=2

